name: Deploy to Snowflake

on:
  #push:
  #  branches:
  #    - main
  #  paths:
  #    - '200_VENDORS/001_RAW/**'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
    inputs:
      env:
        description: 'Select the environment (dev, uat, prod)'
        required: true
        default: 'dev'  # Set 'dev' as default but can be changed at runtime
        type: string

jobs:
  deploy-snowflake-changes-job:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Use Python 3.8.x
        uses: actions/setup-python@v2.2.1
        with:
          python-version: 3.8.x

      - name: Set environment variable
        run: echo "ENV=${{ github.event.inputs.env }}" >> $GITHUB_ENV

      - name: Set Snowflake user based on environment
        run: |
          if [ "${{ github.event.inputs.env }}" = "dev" ]; then
            echo "SNOWFLAKE_USER=DEV_SCHEMACHANGE_TRIAL" >> $GITHUB_ENV
          elif [ "${{ github.event.inputs.env }}" = "uat" ]; then
            echo "SNOWFLAKE_USER=UAT_SCHEMACHANGE_TRIAL" >> $GITHUB_ENV
          elif [ "${{ github.event.inputs.env }}" = "prod" ]; then
            echo "SNOWFLAKE_USER=PROD_SCHEMACHANGE_TRIAL" >> $GITHUB_ENV
          else
            echo "Invalid environment selected!" >&2
            exit 1
          fi

      - name: Run schemachange
        env:
          SF_ACCOUNT: ${{ secrets.SF_ACCOUNT }}
          SNOWFLAKE_USER: ${{ secrets.SF_USERNAME }}
          SF_ROLE: ${{ secrets.SF_ROLE }}
          SF_WAREHOUSE: ${{ secrets.SF_WAREHOUSE }}
          SF_DATABASE: ${{ secrets.SF_DATABASE }}
          SNOWFLAKE_PASSWORD: ${{ secrets.SF_PASSWORD }}
        run: |
          echo "Selected Environment: ${ENV}"
          echo "Using Snowflake User: ${SNOWFLAKE_USER}"

          echo "Checking contents of 200_VENDORS/001_RAW/1001_TABLE:"
          ls -l $GITHUB_WORKSPACE/200_VENDORS/001_RAW/1001_TABLE

          echo "Step 1: Installing schemachange"
          pip install schemachange
        
          echo "Step 2: Running schemachange"
          schemachange -f $GITHUB_WORKSPACE/200_VENDORS/001_RAW/1001_TABLE \
          -a $SF_ACCOUNT -u $SNOWFLAKE_USER -r $SF_ROLE \
          -w $SF_WAREHOUSE --vars '{"env": "'${ENV}'"}' -d $SF_DATABASE \
          -c $SF_DATABASE.SCHEMACHANGE.CHANGE_HISTORY --create-change-history-table
